WPFClient/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblDescripcionCorta"  FontWeight="Bold"  Content="Descripción Corta" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcionCorta" HorizontalAlignment="Left" Height="23" Margin="27,99,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDescripcionLarga"  FontWeight="Bold"  Content="Descripción Larga" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcionLarga" HorizontalAlignment="Left" Height="23" Margin="27,163,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkVisibilidadPrecio"  Content="¿Precio visible al publico general?" HorizontalAlignment="Left" Margin="27,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSlogan" Content="Slogan" FontWeight="Bold" HorizontalAlignment="Left" Margin="29,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="29,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.148"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.431"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblMargen" Content="Margen" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMargen" HorizontalAlignment="Left" Height="23" Margin="27,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTituloPagina" Content="Catalogo de marcas"  FontWeight="Bold" FontSize="20"  HorizontalAlignment="Center" Margin="287,10,310,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="27,378,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="grdMarcas" HorizontalAlignment="Left" Height="310" Margin="296,68,0,0" VerticalAlignment="Top" Width="444"/>


    </Grid>
</Window>
